{
    "ConnectionStrings": {
        "MySql": "Server=localhost;Database=mysqldb;Uid=root;Pwd=extendtheolivebranch;",
        "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EDBSQLServer;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "Sqlite": "Data Source=c:\\Users\\Jess\\OneDrive\\Documents\\GitHub\\ShowCase\\DemoProjects - Copy\\Projects-CSharp\\SQLDemo\\EmployeeDataBase\\SqliteDB.db;Version=3;"
    }
}